<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('/static/STATUS.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgb(0, 0, 0); 
        }
        .button {
            background-color: #f84c6b91; 
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #36dacf76;
        }
    </style>
</head>
<body>
    <h1>Click on on the button to procced</h1>
    <form action="/rolling" method="get">
        <button type="submit" class="button">ROLL</button>
    </form>
</body>
</html>